  body {
      position: relative; 
  }
  /* Make the image fully responsive */
  .carousel-inner img {
    	width:1400px;
	height:700px;
	margin-left:auto;
	margin-right:auto;
	
  }
  .body{
padding-left:5px;
padding-right:5px;
background-color:violet;
  }
 #cap{
color:gray;
	font-size:40px;
	font-weight:bold;
	text-shadow:10px 15px 10px;
  }
  .yng{
	  color:bf4848;
	font-size:50px;
	font-weight:bold;
	text-shadow:20px 20px 15px;
  }
#left{
	width:900px;
	height:400px;

float:left;}
#right{
	width:380px;
	height:400px;
	float:left;
}
.left{
	width:900px;
	height:300px;
float:left;}
.right{
	width:430px;
	height:300px;
	float:left;
}
#center{
	width:1300px;
	height:700px;
	margin-left:auto;
	margin-right:auto;
}