<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Design Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" style="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="body" id="section">


<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">  
  <ul class="navbar-nav">
  <li class="nav-item">
  <h3><em><strong>"နွေးထွေးစွာကြိုဆိုပါ၏"</strong></em></h3>
  </li>
 <li class="nav-item">
       <a class="nav-link btn btn-outline-Light" href="#section"><h2 id="cap"><sup>ရေနံချောင်းမြို့</sup></h2></a>
    </li>
	<li class="nav-item">
     <a class="nav-link btn btn-outline-secondary" href="#section1"><b>တည်နေရာ</b></a>
    </li>
    <li class="nav-item">
     <a class="nav-link btn btn-outline-info" href="#section2"><b>သမိုင်းကြောင်း</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-success" href="#section3"><b>မြို့ဖွဲ့စည်းပုံ</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-info white " href="#" id="navbardrop" data-toggle="dropdown">
       <b>ထင်ရှားသောနေရာများ</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">စနေနံစေတီတော်</a>
        <a class="dropdown-item" href="#section42">ပင်းစက္ကလံပစေတီတော်</a>
	 <a class="dropdown-item" href="#section42">တိပိဋကတ်စုံကျောက်စာရုံတော်ကြီး</a>

      </div>
    </li>
  </ul>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner" id="center">
    <div class="carousel-item active">
      <img src="img/ny1.jpg" alt="အညာမြေရေခပ်ချိန်" width="1000" height="400">
      <div class="carousel-caption">
        <h3>အညာမြေရေခပ်ချိန်</h3>

      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/by.jpg" alt="ဧရာဝတီမြစ်ကမ်း" width="1000" height="500">
      <div class="carousel-caption">
        <h3>ဧရာဝတီမြစ်ကမ်း</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/ny4.jpg" alt="နေဝင်ချိန် ဆည်းဆာ" width="1000" height="500">
      <div class="carousel-caption">
        <h3>နေဝင်ချိန် ဆည်းဆာ</h3>

      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div id="section1" class="bg-secondary text-white" style="padding-top:80px;padding-bottom:10px">
  <h1>တည်နေရာ</h1></br>
  <p style=padding-left:20px>ရေနံချောင်းမြို့ သည်မြန်မာနိုင်ငံ၊ မကွေးတိုင်းဒေသကြီး၊ ချောက်ခရိုင်၊ ရေနံချောင်းမြို့နယ်၏ ရုံးစိုက်မြို့ ဖြစ်သည့်အပြင် ကိုလိုနီခေတ်နှင့်လွတ်လပ်ရေးခေတ်ဦးပိုင်း၌ မကွေးတိုင်းမင်းကြီးနှင့် မကွေးခရိုင်ဝန်တို့ရုံးစိုက်ရာမြို့လည်း ဖြစ်ခဲ့သည်။ဆင်ဖြူကျွန်းမြို့အရှေ့တောင်ဘက်ဓာလွယ်ခုတ်ဧရာဝတီမြစ်ကမ်းဘေးတွင်တည်ရှိသည်။

ဧရာဝတီမြစ်အရှေ့ဘက်ကမ်းပေါ်တွင် တည်ရှိ၍ မကွေးမြို့အထက် ၂၉ မိုင်ခန့် ကွာဝေးသည်။ ရန်ကုန်မြို့မှ ၃၆၃ မိုင်ကွာဝေးသည်။ ရှေးအခါက ဆိပ်သာကွန်းထောက်မြို့၊ ထိုမှတစ်ဖန် ရေနံ့သာမြို့ဟု တွင်ခဲ့၍ ထိုနောက်တွင် ရေနံချောင်းမြို့ဟု ခေါ်တွင်သည်ဟု ဆိုလေသည်။ ရေနံချောင်းမြို့ပေါ်ရှိ လူဦးရေမှာ ၂၀၁၄ ခုနှစ် သန်းခေါင်စာရင်းအရ ၄၅,၁၂၀ ဦး[၁] ဖြစ်သည်။ မြို့နယ်အထွေထွေအုပ်ချုပ်ရေးဦးစီးဌာန၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ပြည့်နှစ်၊ စက်တင်ဘာလတွင် မြို့ပြနေလူဦးရေမှာ (၄၉၉၃၈)ဦးထိ ရှိလာခဲ့ပြီး မကွေးတိုင်းဒေသကြီးအတွင်း စတုတ္ထမြောက်အကြီးဆုံးမြို့ ဖြစ်လာသည်။
</p>
</div>
<div id="section2" class="bg-info text-white" style="padding-top:80px;padding-bottom:10px">
  <h1>သမိုင်းကြောင်း</h1></br>
  <p style=padding-left:20px>ရေနံချောင်းမြို့နယ်သည် ရာဇဝင်ကျောက်စာသမိုင်းအရမဇ္ဈိမဒေသပါဋလိပုတ်မင်းနှင့် မြန်မာနိုင်ငံ သရေခေတ္တရာပြည် ဒွတ္တပေါမင်းလက်ထက်က 
  ရေနံချောင်းမြို့ကို ဆိပ်သာကွန်းထောက်မြို့ဟု ခေါ်တွင်ခဲ့ပြီး ပုဂံပြည် အနော်ရထာမင်း လက်ထက်တွင် ရေနံ့သာမြို့ဟု ခေါ်တွင်ခဲ့သည်။ 
  ပြည်ထဲရေးဝန်ကြီးဌာန၏ (၂၇.၈.၁၉၇၃)ရက်စွဲပါ စာအမှတ်၊ ၂/ ၁၄၂ /အထဥဖြင့် ရေနံချောင်းမြို့ဟု ဖွဲ့စည်းထားရှိခဲ့သည်။ မြန်မာဘုရင်များလက်ထက်ကပင် 
  ရေနံချောင်းမင်းကြီးအဖြစ် အမတ်ကြီးများမှ အုပ်ချုပ်ခဲ့သည်။ ကိုလိုနီခေတ်တွင် ရေနံထုတ်လုပ်မှုအကြီးအကျယ်ထွန်းကားလာရာ အိန္ဒိယနှင့်မြန်မာနိုင်ငံတဝှမ်းမှ 
  အလုပ်သမားများ၊ငွေရှင်ဓနရှင်တွင်းရိုးတွင်းစားများနှင့်အထူးစည်ကားလာပြီး မင်းဘူးပြည်နယ်မင်းကြီး(နောင်အခါ-မကွေးတိုင်းမင်းကြီး)တို့ရုံးစိုက်ရာ 
  တိုင်းမြို့တော်ဖြစ်လာခဲ့ရာ မြန်မာနိုင်ငံတွင် ရန်ကုန်မြို့ပြီးလျှင် ဒုတိယအကြီးဆုံးနှင့်အစည်ကားဆုံး မြို့ဖြစ်လာခဲ့သည်။ ဒုတိယကမ္ဘာစစ်တွင်ရေနံတွင်းများဖျက်ဆီးခံရမှု
  များကြောင့် စစပြီးခေတ်တွင်ရေနံအထွက်နှုန်းလျော့ကျလာခဲသော်လည်းလွတ်လပ်ရေးခေတ်တိုင်အောင် မြို့ကြီးအဖြစ်စည်ကားလျက်ရှိပြီး မကွေးတိုင်းမင်းကြီးနှင့်မကွေး
  ခရိုင်ဝန်တို့ရုံးစိုက်ခဲ့ရာမှ ၁၉၇၄ခုနှစ်တွင် ရေနံချောင်းစီရင်စုအတွင်းရှိမကွေးမြို့သို့ တိုင်းရုံးနှင့်ခရိုင်ရုံးများပြောင်းရွှေ့ခဲ့ပြီးနောက်ပိုင်းတွင် စည်ကားမှုများတဖြေးဖြေ
  းလျော့နည်းကျဆင်းလာခဲ့ရာ ၂၀၁၄သန်းခေါင်စာရင်းကောက်ယူချိန်တွင် တိုင်းအတွင်းတွင်ပင် စတုတ္ထမြောက်အကြီးဆုံးမြို့အနေအထားသို့ရောက်ရှိသွားပြီး စီးပွားရေးဖွံ့
  ဖြိုးမှုအားနည်းသော မြို့ဖြစ်လာခဲ့သည်။ </p>
</div>
<div id="section3" class="bg-success text-white" style="padding-top:80px;padding-bottom:10px">
  <h1>မြို့ဖွဲ့စည်းပုံ</h1></br>
  <p><p>ရေနံချောင်းမြို့ကို ရပ်ကွက် (၁၄) ရပ်ကွက်ဖြင့်ဖွဲ့စည်းထားသည်။၎င်းတို့မှာ
<ol>
<li>သစ်တပွေရပ်ကွက်</li>
  <li>  ညောင်လှရပ်ကွက်</li>
  <li>  အိုးဘိုရပ်ကွက်</li>
   <li> ရွာသစ်ရပ်ကွက်</li>
   <li> ဆုံတိုက်ရပ်ကွက်</li>
   <li> ရွှေကြာငုံရပ်ကွက်</li>
   <li> မြို့မတောင်ရပ်ကွက်</li>
   <li> မြို့မမြောက်ရပ်ကွက်</li>
   <li> မြေနီခင်တောင်ရပ်ကွက်</li>
   <li> မြေနီခင်မြောက်ရပ်ကွက်</li>
   <li> ဘိုကုန်းရပ်ကွက်</li>
   <li> သူဌေးကုန်းရပ်ကွက်</li>
   <li> ဘေးမဲ့ရပ်ကွက်</li>
   <li> တွင်းကုန်းရပ်ကွက် တို့ဖြစ်ကြသည်။</li></ol>

မြို့မဈေးကြီးနှင့်ရတနာဈေးတို့မှာ မြို့၏အလယ်ဗဟိုတွင် တည်ရှိသည်။ မြို့၏မြောက်ဘက်ပိုင်းတွင် ရေနံချောင်း စက်မှုဇုန် ရှိသည်။ </p>
</div>
<div id="section41" class="bg-muted text-dark" style="padding-top:80px;padding-bottom:10px">
  <h1 class="text-white">ထင်ရှားသောနေရာများ</h1></br>
 <p style=padding-left:20px>ရေနံချောင်းမြို့ပေါ်တွင် ထင်ရှားသော ဘုရားစေတီများမှာ စနေနံဘုရား၊ ရွှေဘုံသာစေတီ၊ ရတနာမဉ္ဇူစေတီတော်၊ ဇေယျမှန်ကူမဟာ‌ဗောဓိ‌စေတီတော်(လေးထပ်ကြီးဘုရား) နှင့် ပင်းစက္ကလံပစေတီတော် (ပင်းဘုရား)တို့ ဖြစ်လေသည်။ တိပိဋကတ်စုံကျောက်စာရုံတော်ကြီးမှာ ထင်ရှားသည်။ ထို့အပြင် ဖူးစာကုန်းခေါ် အများပြည်သူအပန်းဖြေရာနှင့် ရှုခင်းကြည့်စရာ ကမ်းပါးတစ်ခုလဲ ရှိသည်။ </p>
</div>
<div id="section42" class="bg-light text-dark" style="padding-top:80px;padding-bottom:10px">
  <h3 class="text-primary">စနေနံစေတီတော်</h3></br>
  <div class="left">
  <p style=padding-left:20px>စနေနံစေတီတော်

ဂေါတမဘုရားရှင် ပရိနိဗ္ဗာန်စံတော်မူပြီးနောက် ရှင်မဟာကဿပမထရ်မြတ်နှင့် ရာဇဂြိုဟ်ပြည့်ရှင်ဘုရင်အဇာတသတ်မင်းတို့သည် ဘုရားရှင်၏ ကြွင်းကျန်ရစ်သောသရီရဓာ
တ်မွေတော်တို့ကိုပြန်လည်စုပေါင်း၍ အထူးထူးသော ပူဇော်သက္ကာရတို့ဖြင့် ကျောက်ဂူတွင်ဌာပနာတော်မူခဲ့သည်။ သာသနာ့ဒါယကာ ပါတလိပုတ်ပြည့်ရှင် 
သီရိဓမ္မာအသောကမင်းကြီးသည် ဓာတ်တော်မွေတော်ဌာပနာတိုက်၏ စက်ယန္တရားတို့ကိုဖယ်ရှား၍ ဓာတ်မွေတော်တို့ကို ပင့်ဆောင်စေပြီးလျှင် ကိုးတိုင်းကိုးဌာနသို့ 
သာသနာပြုအဖွဲ့များလွှတ်၍ ရှစ်သောင်းလေးထောင်သောစေတီတော်တို့ကိုတည်ထားကိုးကွယ်ခဲ့သည်။ ဤရှစ်သောင်းလေးထောင်သောစေတီတော်တို့တွင်တစ်ဆူအပါအဝင်ဖြစ်
သော စနေနံစေတီတော်ကို သာသနာနှစ် (၂၁၈)နှစ်တွင် ဆိပ်သာကွန်းထောက်မြို့/ရေနံသာမြို့/ရေနံချောင်းမြို့ သုံးမည်ရ ရွှေမြို့တော်၏ အာဝဋဂီရိတောင်တော်တွင်တည်
ထားခဲ့သည်။ သရီရဓာတ်မွေတော်လက်တစ်ဆုပ်ဖြင့် ဌာပနာ၍ တည်သောကြောင့် မူလဘွဲ့မည်"ရွှေမုဋ္ဌော"ဟုတွင်ခဲ့သည်။ ဆိပ်သာကွန်းထောက်မြို့အနီး ဧရာဝတီမြစ်ကြောင
်းတွင် ရေလမ်းခရီးဖြင့် သွားလာသူများထင်ရှားစွာဖူးမြင်ရသောကြောင့် `ရွှေမုဋ္ဌော´မှာ `ရွှေမြင်တင်´ဟုသတ်မှတ်ခေါ်ကြပြန်ပါသည်။ စေတီတော်သည် ရှေ့အခါကာလ
က ဆိပ်သာကွန်းထောက်မြို့၏ အရှေ့တောင်ဘက်တွင်တည်ရှိသည်။ ဧရာဝတီမြစ်ရေတိုက်စားမှုကြောင့် မြို့တည်နေရာ အရှေ့ဘက်သို့တဖြည်းဖြည်းပြောင်းရွှေ့လာခဲ့သဖြင့်



 စေတီတော်တည်ရာသည် မြို့၏အနောက်တောင် စနေဒေါင့်အရပ်သို့ရောက်ရှိသွားသဖြင့် “စနေနံစေတီ”ဟုခေါ်တွင်ကြပြန်သည်။</p></div>
 <div class="right">
 <img src="img/cg.jpg" class="rounded" alt="Cinque Terre">
 </div>
 </div><!--section42-->
 <div id="section43" class="bg-light text-dark" style="padding-top:90px;padding-bottom:10px">
  <h3 class="text-info">ပင်းစက္ကလံပစေတီတော်</h3></br>
<p style=padding-left:20px>အနော်ရထာမင်းကြီးနန်းစံ (၉) နှစ်မြောက်သောအခါရဟန္တာရှင်အရဟံအမည်ရှိသော အရိယာသူမြတ်ကြွရောက်တော်မူလာ၍ ကိုးကွယ်သဖြင့် သာသနာတော်၌များစွာ
 ကြည်ညိုသောကြောင့် သိန်ခိုကျွန်းနှင့် တရုတ်ပြည်မှစွယ်တော်ဓာတ်တော်တို့ကို ပင့်ဆောင်ကိုးကွယ်ရလေသည်။ သက္ကရာဇ် (၄၁၆) ခုနှစ်တွင် အနော်ရထာမင်းကြီးသည်
 စစ်သူကြီး ကျန်စစ်သား၊ ငထွေရူး၊ ငလုံးလက်ဖယ်၊ ညောင်ဦးဖီးတို့နှင့်တကွ စစ်သည်တော်အပေါင်း စုဆောင်းချီတက်တော်မူပြီးလျှင် သထုံပြည်ကို တိုက်ခိုက်ဖြိုဖျက်
 တော်မူရာ အောင်မြင်တော်မူ၍ သထုံဘုရင်ကိုး ကွယ်သော မွေတော်၊ ဓာတ်တော်နှင့် ပိဋကတ်သုံးပုံ အစုံ (၃ဝ)နှင့် အရိယာသံဃာတော်မြတ်များပါ ပင့်ဆောင်တော်
 မူခဲ့သဖြင့် သက္ကရာဇ်(၄၁၉)ခုနှစ်တွင် ဆန်တက်လာရာ ရေနံချောင်းမြို့ အထက်ခရီးတာ (၂၀၀၀) ခန့်အကွာ ပင်းချောင်းတွင် ဖောင်တော် ဆိုက်သောကြောင့် 
 ဖောင်တော်ဦး၌ပါသော ဓာတ်တော် မွေတော်အပေါင်းတို့သည် နဂုတ္တမတောင်ထိပ်၌ကိန်းဝပ် တော်မူလိုသောအခြင်းအရာနှင့် တန်ခိုးပြာဋိဟာပြတော်မူသည်ကို 
 အနော်ရထာမင်းကြီး မြင်တော်မူလျှင် ထိုနဂုတ္တမတောင်မြတ်ကို အထက်မှအတောင် (၂၀)တိုင်အောက်သို့ ဌာပနာတိုက်တူးလုပ်စေ၍ ဆန်းကျယ်လှစွာသော ရ
 ွှေအုတ်၊ ငွေအုတ်၊ ရတနာအုတ်တို့ကို စီခင်းပြီးလျှင် ရတနာ (၇)ပါးတို့ဖြင့် စီခြယ်အပ်သော ရွှေကြုတ်၌ ဓာတ်တော်မွေတော်တို့ကို ထည့်သွင်းဌာပနာတော်မူပြီးလျှင်
 ဓာတ်တော်ကြုတ်၏ပတ်လည် အရပ်လေးမျက်နှာတို့၌ ပဉ္စလောဟာ ရတနာအပေါင်းတို့ဖြင့် သွန်းလုပ်အပ်သော ဤဘဒ္ဒကမ္ဘာထက် ပွင့်တော်မူပြီးသော 
 ဘုရားလေးဆူတို့၏ ရုပ်ပွားတော် (၄) ဆူကိုထား၍ အစဉ်အတိုင်းတည်တော်မူပြီးလျှင် မြေပေါ်သို့ လေးတောင်အမြင့်မှ ဌာပနာ တိုက်ပြု၍ 
 ဓာတ်မွေတော်ရုပ်ပွားတော်(၄)ဆူကို အောက်ဌာပနာတိုက်နည်းတူ ဌာပနာတော်မူ၍ မုခ်လေးမျက်နှာ အမြင့်သံတောင် (၃၀) ကျော်ရှိသော
 စေတီတော်ကိုတည်တော်မူသည်။ ထိုအခါ ပင်းချောင်းတောင်ဘက်၌ရှိသော မြေသည်အုတ်လုပ်ရန်မကောင်း တာရှည်မခံ၊ ပင်းချောင်းမြောက်ဘက်၌ရှိသော
 ကမ္ဘာမြေညက်ကို စမ်းသပ်၍ အုတ်လုပ်စေရာ တာရှည်ခိုင်ခန့်သော အုတ်တို့ကိုရသဖြင့် ၎င်းအရပ်၌ စစ်သူကြီးကျန်စစ်သားကို ကြီးကြပ်အုပ်ချုပ်စေ၍ 
 ၎င်းအရပ်မှ အုတ်တို့ကို စစ်သည် ဗိုလ်ပါအပေါင်းတို့အားလက်ဆင့်ကမ်း၍ သယ်ယူ စေရာဝယ် ပင်းချောင်းရေ ဖျက်ဆီးသောကြောင့် စစ်သည်တော်တို့
 ငြိုငြင်ဆင်းရဲ ပင်ပန်းကြသည်ကို အနော်ရထာမင်းကြီး သိတော်မူလေလျှင်ငါသို့သော သာသနာပြုမင်းစေတီတော်တည်သည်ကို ဤချောင်းရေ 
 နှောင့်ယှက်ရသလောဟု ခမည်းတော် ကွမ်းဆော်မင်းကြီးအား သိကြားမင်း အပ်နှင်းသော စကြာလှံတော်ဖြင့် ချောင်းရေကို ပြတော်မူရာ ရေနံချောင်းမြို့ 
 အရှေ့ခရီးတာ(၈၀၀၀) ခန့်ကွာသော ယခုရေဆုံးဟုခေါ်သော အရပ်တိုင်အောင် ချောင်းရေ ဆုတ်နစ်၍ သဲပြင်အတိဖြစ်လေရာ စစ်သည်တော်တို့သည် 
 လွယ်လင့်တကူ သယ်လုပ်ဆောင်ကြရသဖြင့် စေတီတော်ကြီးအပြီးသို့ရောက်တော်မူသည်။ စကြာလှံတော်ပြ၍ ပင်းချောင်းရဆုတ်နစ်သည်ကိုအကြောင်းပြုပြီးလျှင် 
 ပင်းစကြာလှံပြစေတီတော်ဟု သမုတ်တော်မူရာမှ ကာလရွှေ့လျောလာသောအခါ ပင်းစက္ကလံပစေတီတော် ဟုပြောင်းလဲခေါ်တွင်ခဲ့ကြသည်။ </p></div>
 
<div id="section44" class="bg-light text-dark" style="padding-top:80px;padding-bottom:30px">
  <h3 class="text-success">တိပိဋကတ်စုံကျောက်စာရုံတော်ကြီး</h3></br>
 <div id="left"> 
 <p style=padding-left:20px> ကျောက်စာရုံတော်ကြီးကို ရေနံချောင်းမြို့၊ မြို့မမြောက်ဒိုင်နယ် ပုဏ္ဏားကုန်းရပ်ကွက်အတွင်းရှိ မြေဧက (၁.၆၈၉)ဧကရှိသော 
  ရတနာဂီရိတောင်တော်ဦးနေရာတွင်သက္ကရာဇ် ၁၂၇၀ ပြည့်နှစ်၊ ခရစ်နှစ် ၁၉၀၈-ခုတွင်စတင်၍ တောင်တော်၏အထက်ဆုံးနေရာတွင် 
  ဝိနည်းပိဋကတ်တစ်တိုက်၊ ဒုတိယတောင်တော်အလယ်တွင် အဘိဓမ္မာပိဋကတ်တိုက် နှစ်တိုက်နှင့် အောက်ဆုံးတောင်ခြေရင်းတွင် သုတ္တန်ပိဋကတ်တိုက် 
  နှစ်တိုက် စုစုပေါင်း ပိဋကတ်တိုက် ငါးတိုက်တိတိ အထက်၊ အလယ်၊ အောက် အစဉ်အတိုင်း တောင်တော်ကြီးတွင် ထည်ဝါဝင့်ကြွားစွာ တည်ထားပူဇော်ခဲ့သည်။

တည်ထားပုံမှာ စေတီပုံ(ဝါ)တြိဂံပုံ၊ အပေါ်ဆုံးနေရာ၌ ဝိနည်းပိဋကတ်တော်တိုက်အား ကျောက်အချပ်ရေ ၁၁၄-ချပ်ဖြင့် တည်ထားပူဇော်ထားပြီး အလယ်တွင် 
အဘိဓမ္မာ ပိဋကတ်တိုက်တော်နှစ်တိုက်အား လက်ဝဲ၊လက်ယာယှဉ်၍တည်ထားပူဇော်ပြီး လက်ဝဲတိုက်၌ ပိဋကတ်ကျောက်စာချပ်ရေ ၁၀၁-ချပ်၊ လက်ယာတိုက်၌ 
ပိဋကတ်ကျောက်ချပ်ရေ ၁၁၂-ချပ်တည်ထားပူဇော်ပြီး တောင်ခြေ၌ သုတ္တန်ပဋိကတ်နှစ်တိုက် အားလည်း လက်ဝဲ၊ လက်ယာယှဉ်၍ တည်ထားပူဇော်ထားပြီး 
လက်ဝဲဘက်၌ ပိဋကတ်ကျောက်စာ(၆၀)ချပ် ၊လက်ယာဘက်၌ ပိဋကတ်ကျောက်စာ(၆၄)ချပ်၊ စုစုပေါင်း ပိဋကတ်တိုက် ငါးတိုက်တွင် သုတ်ဝိနည်း၊ 
အဘိဓမ္မာပိဋကတ်ကျောက်ချပ်ရေ စုစုပေါင်း ၄၅၁-ချပ်အားပိဋကတ်သုံးပုံ ကျောက်ထက်အက္ခရာရေးထွင်းပူဇော်ခဲ့သည်။ ဓမ္မဒါနကုသိုလ်ပြု အလှူဒါယကာ 
တွင်းရိုးတွင်းစားသူဌေးကြီး ဦးသာကံ၊အလှူဒါယိကာမ ပါရမီဖက် ဒေါ်ခင်သင်(ခ)ဒေါ်ခင်လေးတို့ မိသားစုမှ ထိုခေတ် ငွေဒင်္ဂါးငါးတင်အကုန်အကျခံ၍ 
လှူဒါန်းခဲ့ကြောင်း မှတ်သားသိရှိခဲ့ရသည်။

ပထမဆုံး ဝိနည်းပိဋကတ်တိုက် ဘိက္ခုပါမောက် ပါဠိတော်ကျောက်ချပ်အား ၁၂၇၄-ခု၊တန်ဆောင်မုန်းလပြည့်ကျော်(၁၄)ရက် ရေးကူးပြီးသည်ဟုပါရှိပြီး 
သုတ္တန်ပိဋကတ်တိုက် အရှေ့ဘက်တိုက်ပါဠိကျောက်စာ ဒဿကင်္ဂုတ္တရကျောက်စာကို ၁၂၈၇-ခုနှစ် ရေးထိုးပြီးသည်ဟု တွေ့ရသည်။

ရေနံချောင်းမြို့ ပိဋကတ်သုံးပုံ ဓမ္မစေတီကျောက်စာတော်များ တည်ထားကိုးကွယ်မှုသည် တည်ဆောက်ရေးလုပ်ငန်းများ စတင်သည့် ခုနှစ်မှစ၍ရေတွက်သော် ဆောက်လုပ်ရေးသက်တမ်းသည် ၁၇နှစ်ကြာပြီး ယခုအခါ သက်တမ်းအားဖြင့် နှစ် ၁၀၀ ကျော်ပြီ ဖြစ်သည်။ 

</p></div>
<div id="right"><img src="img/bg2.jpg" class="img-thumbnail" alt="Cinque Terre"></div>
</div><!--section44-->
<div class="jumbotron text-center">
  <h1 class="yng">Yenanchaung Township</h1>
 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>တက္ကသိုလ်၊ကောလိပ်များ</h3>
      <p>ရေနံချောင်းတက္ကသိုလ်</p>
      <p>အစိုးရစက်မှုလက်မှုသိပ္ပံ(ရေနံချောင်း)</p>
    </div>
    <div class="col-sm-4">
      <h3> စီးပွားရေး</h3>
      <p>တောင်သူကိုသာ အဓိက ဉီးစားပေးလုပ်ကိုင် ကြပြီး ကြက်သွန်၊မြေပဲ၊နှမ်း၊ပဲစဉ်းငုံ၊ပဲအမျိုးမျိုးတို့ထွက်ရှိပါသည်</p>
      <p>ကိုင်းမြေများ၌ ပန်းမျိုးစုံစိုက်ပျိုးခြင်းဖြင့် ဒေသခံအလုပ်သမားများ မြေပြုပြင်ထွန် ယက်ခြင်း၊ ပေါင်းကောက်ခြင်း၊
	  စိုက်ပျိုးခြင်း၊ ပန်းခူးခြင်း စသည့်လုပ်ငန်းများလုပ်ကိုင်ကြရာ ဝင်ငွေရလျက် ရှိသည်။ရေနံချောင်းတွင်
	  စက်မှုဇုန်တစ်ခုရှိသည်။ မြို့တွင်းရှိ အသေးစားစက်ရုံများနှင့် အလုပ်ရုံများသည် အစားအသောက်ထုတ်ကုန်များ၊ထန်းလျက်ခဲ၊ ပလတ်စတစ်များ၊ လျှပ်စစ်မီတာများ၊ မော်တာများ၊သစ်အချောထည်ပစ္စည်းများ ဖန်တီးပေးပါသည်။</p>
    </div>
    <div class="col-sm-4">
      <h3>သယ်ယူပို့ဆောင်ရေး</h3>        
      <p>ကုန်းလမ်းပို့ဆောင်ရေးနှင့် ရေလမ်းသယ်ယူပို့ရေးတို့ရှိပါသည်။</p>
      <p></p>
    </div>
  </div><!--row-->
  
</div>


</body>
</html>
